# highminded

./: App.axaml  App.axaml.cs  Program.cs  README.md  app.manifest  highminded.csproj  highminded.sln
.github/workflows/: dotnet-desktop.yml  release.yml
models/: ChatViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ui/controls/: ChatUserControl.axaml  ChatUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs
ui/windows/: MainWindow.axaml  MainWindow.axaml.cs
utils/: AudioCapture.cs  InMemoryDB.cs  KeyBindings.cs  ScreenCapture.cs  SetttingsManager.cs
